# simple-zscore-calculator

./: README.md  build.gradle  settings.gradle
SimpleZscoreCalculator/: build.gradle  fabric.properties
SimpleZscoreCalculator/release/: output.json
SimpleZscoreCalculator/src/main/: AndroidManifest.xml
SimpleZscoreCalculator/src/main/java/com/matterofbiz/simple/z_score/calculator/: AppRater.java  MainActivity.java
SimpleZscoreCalculator/src/main/res/layout/: activity_main.xml
SimpleZscoreCalculator/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper (1).properties  gradle-wrapper.properties
